<div class="admin-container">
    <header>
        <div class="logo">
            <img src="/img/logo.png" height="26px" alt="">
            <h3> Admin panel</h3>
        </div>
        <div class="search">
            <span>Buscar</span>
            <button>icon</button>
        </div>
        <div class="users">
            <span>icon</span>
            Arturo
        </div>
    </header>
    <section class="container">
        <aside>
            <span>HOME</span>
            <ul>
                <li> <ng-icon name="heroUsers"></ng-icon> </li>
                <li> <ng-icon name="heroAcademicCap"></ng-icon> </li>
                <li> <ng-icon name="heroArchiveBox"></ng-icon> </li>
                <li> <ng-icon name="heroHome"></ng-icon> </li>
                <li> <ng-icon name="heroUsers"></ng-icon> </li>
                <li> <ng-icon name="heroUsers"></ng-icon> </li>
                <li> <ng-icon name="heroUsers"></ng-icon> </li>
                <li> <ng-icon name="heroUsers"></ng-icon> </li>
                <li> <ng-icon name="heroUsers"></ng-icon> </li>
            </ul>
        </aside>
        <section>
            <router-outlet></router-outlet>
        </section>

    </section>
</div>